# dew-lingo-openapi

./: .gitignore  README.md  package.json  pom.xml  redocly.yaml
src/openapi/: openapi.yaml
src/openapi/components/responses/: errors.yaml
src/openapi/components/schemas/: common.yaml
src/openapi/paths/: health.yaml
